1528077885461	Delete element
1528077889786	Delete element
1528077899047	Delete element
1528080778320	Rename resource '레드벨벳 - 빨간맛.mp3'
1528086731843	Copy file
1528086758509	Move 2 resources to 'css'
1528086849423	Copy file
1528087081519	Move 'images' to 'css'
1528088595578	Delete element
1528088597390	Rename resource '001 볼빨간사춘기 - 썸 탈꺼야.mp3'
1528089264601	Delete element
1528089271621	Rename resource '001 볼빨간사춘기 - 썸 탈꺼야.wma'
1528089436727	Rename resource 'red.wma'
1528089497726	Delete element
1528089500371	Rename resource '002 볼빨간사춘기 - 나의 사춘기에게.mp3'
1528091713014	Rename resource 'red.mp3'
1528091758909	Rename resource '레드벨벳-빨간맛.mp3'
1528091806163	Rename resource 'redvelvet-red.mp3'
1528097426498	Rename resource '003 아이유 - 가을아침.mp3'
1528101419125	Delete element
1528101422766	Rename resource '008 선미 - 가시나.mp3'
1528101710767	Delete elements
1528103192346	Rename resource '008 선미 - 가시나.mp3'
1528104089865	Delete elements
1528104195765	Delete element
1528104665272	Rename resource '001 볼빨간사춘기 - 썸 탈꺼야.mp3'
1528104791929	Rename resource '001 볼빨간사춘기 - 썸 탈꺼야.ac3'
